.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: #333;
    text-align: center;
    letter-spacing: .59em;
    font-family: Avenir, Helvetica, Arial, "sans serif";
}

.name {
    color: #333;
    font-size: 100px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;

}

ul {
    position: fixed;
    top: 0;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    background-color: #ffffff;
    width: 100%;

}

li {
    float: left;
}

li a {
    display: block;
    color: #333;
    font-family: Avenir, Helvetica, Arial, "sans serif";
    padding: 18px 16px;
    text-decoration: none;

}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
    color: #ffffff;
}

.overview {
    background-color: lightgrey;
    color: black;
    padding: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-family: Avenir, Helvetica, Arial, "sans serif";

}


.portfolioGrid {
    width: 85%;
    margin: 0 auto;
    display: grid;
    height: 95vh;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 5px;
}

.gridItem {
    color: white;
    padding: 4px;
    font-size: 1.25em;
    font-family: Helvetica, Avenir, Arial, sans-serif;
}

.gridItem img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.small {
    grid-row: span 1;
    grid-column: span 1;
}

.long {
    grid-row: span 1;
    grid-column: span 5;
}

.medium {
    grid-row: span 2;
    grid-column: span 2;
}

.large {
    grid-row: span 3;
    grid-column: span 3;
}

.tall {
    grid-row: span 3;
    grid-column: span 2;
}

.wide {
    grid-row: span 2;
    grid-column: span 3;
}

.extra {
    grid-row: span 1.2;
    grid-column: span 3;
    background-color: white;
}

